; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@3.2.0
board = d1_mini
framework = arduino
upload_speed = 1000000
; monitor_speed = 115200
; front battery
; upload_port = 192.168.8.218
; middle battery
; upload_port = 192.168.8.115
; back battery
; upload_port = 192.168.8.219
lib_deps = 
	; ropg/ezTime@^0.8.3
	jandelgado/JLed@^4.12.2
	bblanchon/ArduinoJson@^7.1.0
